<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CVSS Calculator.exe" version="1.0.0.0" publicKeyToken="0cf00b6ddfaa2a4e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CVSS Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CVSS Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CVSS Calculator.exe" size="54208">
      <assemblyIdentity name="CVSS Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uUmsOVwhN+3eQzws3uTX6PT7vEcI2errbj0sFGraooI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CVSS Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SEEK\emarcussen" issuerKeyHash="4ff64957ea6430d992bf362019492721dbf236fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gGpS/BagUnfgekrhesjnJWVUNS2s3J1DsLZ8+tghcUk=</DigestValue></Reference></SignedInfo><SignatureValue>SF8bq4pxSkys/2e4p2zYm939MivzUHkE8XnQDpaFZ8DLEUSFjsu+58sPr6U+Uv8TlH5FWTGwGuBFkrZjjMeC6lCdFmoxhDDKd5YEkscXXr4l4SINNKfauP4imYHs0jQL+C9DeFdFephU1jKZpMu3yYaqVUXwVpqtnVYpumTmbyA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w+hK9XzyBcdoDyZiqRF8ilHkXjd/kY047GffgReVF7mqaZeefXYbPct06D9run7EbD2MCl89xEpSZKcXCNi7f6zN1ORCOAJVFyBYqVEh/C5qLC1yQBrhFY+HmWQ8IqjFybungOjna8oyirZWBGQkOqfjSlKef+VrRewcZcF7nQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="497121d8fa7cb6b0439ddcac2d35546525e7c87ae14a7ae07752a016fc526a80" Description="" Url=""><as:assemblyIdentity name="CVSS Calculator.exe" version="1.0.0.0" publicKeyToken="0cf00b6ddfaa2a4e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEEK\emarcussen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HVsvBCnlBv3aUtK8SjfJBMkYGcXCBneO59oSnw13/dQ=</DigestValue></Reference></SignedInfo><SignatureValue>AMzKW1IM0d09F07HDCpLpA4RFmVEIztELwtaDFn5AMqL1gDOehY+j6FUagZi4yW4KNest/J6CW1gw2kZp9iUYDV9tXMkEoe7Uqy/Ubf2edCB2iBLxHrZPPHHPzUqND3kVNExXlGrRe5qHlkCoUMF475nqc/eNhtK8LrNxTf+jQQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w+hK9XzyBcdoDyZiqRF8ilHkXjd/kY047GffgReVF7mqaZeefXYbPct06D9run7EbD2MCl89xEpSZKcXCNi7f6zN1ORCOAJVFyBYqVEh/C5qLC1yQBrhFY+HmWQ8IqjFybungOjna8oyirZWBGQkOqfjSlKef+VrRewcZcF7nQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQcmTCWaRLX6pGfI0K36uFFjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBFAEUASwBcAGUAbQBhAHIAYwB1AHMAcwBlAG4wHhcNMjAwNTA3MDMzMDI5WhcNMjEwNTA3MDkzMDI5WjApMScwJQYDVQQDHh4AUwBFAEUASwBcAGUAbQBhAHIAYwB1AHMAcwBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMPoSvV88gXHaA8mYqkRfIpR5F43f5GNOOxn34EXlRe5qmmXnn12Gz3LdOg/a7p+xGw9jApfPcRKUmSnFwjYu3+szdTkQjgCVRcgWKlRIfwuaiwtckAa4RWPh5lkPCKoxcm7p4Do52vKMoq2VgRkJDqn40pSnn/la0XsHGXBe50NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXlUNzJSDG6cLeCn9scbDiuXegU3Mtqd353poRzHEjaljdq2PtujIzZFJiFEQ6gi9+xYX8hL8xmm0DRXgZYXX/WGlMbmKWUD0vLYir6gtcgP1hez89N53/qHgedYYQMP9E+Ge3V/eObQQFvdfscJB1rn1xCVJ53FFI1dD5M8+kVY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>